<?php
/**
 * This file was created by Translation Editor v6.0
 * On 2017-10-07 17:44
 */

return array (
  'admin:widgets' => 'Widgets',
  'widget_manager:widgets:fix' => 'Fijar este widget en el panel de control / perfil',
  'widget_manager:widgets:edit:advanced' => 'Avanzado',
  'widget_manager:action:groups:update_widget_access:success' => 'Se actualiza el acceso a todos los widgets de este grupo',
  'widget_manager:action:force_tool_widgets:succes' => 'Widgets específicos de herramientas forzadas para grupos %s',
  'widget_manager:action:force_tool_widgets:error:not_enabled' => 'La administración de widgets para grupos no está habilitada',
  'widget_manager:action:manage:success' => 'Configuración de widgets guardada correctamente',
  'widget_manager:widgets:lightbox:title:admin' => 'Añadir widgets al panel de administración',
  'widget_manager:widgets:lightbox:title:groups' => 'Agregar widgets al perfil de grupo',
  'widget_manager:widgets:lightbox:title:index' => 'Añadir widgets al índice',
  'widget_manager:widgets:lightbox:title:profile' => 'Añadir widgets a tu perfil público',
  'widget_manager:widgets:lightbox:title:dashboard' => 'Añadir widgets a tu tablero personal',
  'widget_manager:button:add' => 'Añadir widget',
  'widget_manager:forms:groups_widget_access:description' => 'Esta acción le permite actualizar el nivel de acceso de todos los widgets de este grupo al nivel de acceso especificado.',
  'widget_manager:forms:groups_widget_access:title' => 'Acceso de Widget',
  'widget_manager:forms:manage_widgets:unsupported_context:confirm' => '¿Estás seguro de que quieres habilitar este widget para este contexto? Si el widget no es compatible con el contexto, esto podría causar problemas.',
  'widget_manager:forms:manage_widgets:non_default' => 'Esta configuración es diferente de la configuración predeterminada',
  'widget_manager:forms:manage_widgets:multiple' => 'Múltiples widgets permitidos',
  'widget_manager:forms:manage_widgets:can_add' => 'Puede ser añadido',
  'widget_manager:forms:manage_widgets:context' => 'Disponible en el contexto',
  'widget_manager:forms:manage_widgets:no_widgets' => 'No hay widgets para administrar',
  'widget_manager:settings:extra_contexts:manager' => 'Administrador',
  'widget_manager:settings:extra_contexts:top_row' => 'Fila adicional superior',
  'widget_manager:settings:extra_contexts:layout' => 'Diseño',
  'widget_manager:settings:extra_contexts:page' => 'Pagina',
  'widget_manager:settings:extra_contexts:description' => 'Introduzca el nombre del controlador de página de la nueva página que obtendrá un diseño similar al de la página de índice. Puedes agregar tantas páginas como necesites. Asegúrese de no agregar un manejador de página que ya esté en uso. También puede configurar el diseño de columna para esa página y, opcionalmente, asignar usuarios no administradores como administrador de la página introduciendo su nombre de usuario. Puede tener varios administradores separando su nombre de usuario por una coma.',
  'widget_manager:settings:extra_contexts:add' => 'Añadir pagina',
  'widget_manager:settings:extra_contexts' => 'Contextos adicionales de widgets',
  'widget_manager:settings:group:force_tool_widgets:confirm' => '¿Estás seguro? Esto agregará / eliminará todos los widgets específicos de una opción de herramienta para todos los grupos (donde la administración de widgets está habilitada).',
  'widget_manager:settings:group:force_tool_widgets' => 'Aplicar widgets de herramientas de grupo',
  'widget_manager:settings:group:option_admin_only' => 'Sólo el administrador puede habilitar widgets de grupo',
  'widget_manager:settings:group:option_default_enabled' => 'Gestión de widgets para grupos activada por defecto',
  'widget_manager:settings:group:enable:forced' => 'Sí, siempre en',
  'widget_manager:settings:group:enable:yes' => 'Sí, manejable por opción de herramienta de grupo',
  'widget_manager:settings:group:enable' => 'Habilitar el Administrador de widgets para grupos',
  'widget_manager:settings:index_top_row:two_column_left' => 'Dos columnas alineadas a la izquierda',
  'widget_manager:settings:index_top_row:full_row' => 'Fila de ancho completo',
  'widget_manager:settings:index_top_row:none' => 'Sin fila superior',
  'widget_manager:settings:index_top_row' => 'Mostrar una fila superior en la página de índice',
  'widget_manager:settings:widget_layout:100' => 'Columna simple (100%)',
  'widget_manager:settings:widget_layout:25|75' => 'Dos columnas (25%, 75%)',
  'widget_manager:settings:widget_layout:40|60' => 'Dos columnas (40%, 60%)',
  'widget_manager:settings:widget_layout:50|50' => 'Dos columnas (50%, 50%)',
  'widget_manager:settings:widget_layout:60|40' => 'Dos columnas (60%, 40%)',
  'widget_manager:settings:widget_layout:75|25' => 'Dos columna (75%, 25%)',
  'widget_manager:settings:widget_layout:25|25|50' => 'Columna ancha derecha (25%, 25%, 50%)',
  'widget_manager:settings:widget_layout:25|50|25' => 'Columna media ancha (25%, 50%, 25%)',
  'widget_manager:settings:widget_layout:50|25|25' => 'Columna ancha izquierda (50%, 25%, 25%)',
  'widget_manager:settings:widget_layout:33|33|33' => 'Diseño por defecto (33% por columna)',
  'widget_manager:settings:widget_layout' => 'Elija un diseño de widget',
  'widget_manager:settings:custom_index:all' => 'Para todos los usuarios',
  'widget_manager:settings:custom_index:loggedin' => 'Sólo para usuarios registrados',
  'widget_manager:settings:custom_index:non_loggedin' => 'Sólo para usuarios no registrados',
  'widget_manager:settings:custom_index' => '¿Utilizar el índice personalizado de administrador de Widget?',
  'widget_manager:settings:group' => 'Grupo',
  'widget_manager:settings:index' => 'Índice',
  'widget_manager:groups:enable_widget_manager' => 'Habilitar la administración de widgets',
  'widget_manager:widgets:edit:collapse_state' => 'Estado colapsado predeterminado',
  'widget_manager:widgets:edit:collapse_disable' => 'Deshabilitar la capacidad de colapso',
  'widget_manager:widgets:edit:fixed_height' => 'Altura fija del widget (en píxeles)',
  'widget_manager:widgets:edit:disable_widget_content_style' => 'No hay estilo de widget',
  'widget_manager:widgets:edit:custom_class' => 'Clase CSS personalizada',
  'widget_manager:widgets:edit:hide_header' => 'Ocultar encabezado',
  'widget_manager:widgets:edit:custom_more_url' => 'Enlace personalizado más',
  'widget_manager:widgets:edit:custom_more_title' => 'Personalizar más texto',
  'widget_manager:widgets:edit:custom_url' => 'Enlace de título personalizado',
  'widget_manager:widgets:edit:custom_title' => 'Título Personalizado',
  'admin:statistics:widgets' => 'Uso de Widget',
  'admin:widgets:manage:index' => 'Administrar el índice',
  'admin:widgets:manage' => 'Gestionar',
);
