<?php
$language = array (
  'widget_manager:widgets:edit:disable_widget_content_style' => 'Geen widget stijl',
  'widget_manager:menu:manage_index' => 'Beheer voorpagina',
  'widget_manager:admin:index_top_row' => 'Toon een top regel op de voorpagina',
  'widget_manager:settings:index_top_row:none' => 'Geen top regel',
  'widget_manager:settings:index_top_row:full_row' => 'Volle breedte regel',
  'widget_manager:settings:index_top_row:two_column_left' => 'Twee kolommen links uitgelijnd',
  'widget_manager:settings:index_top_row:two_column_right' => 'Twee kolommen rechts uitgelijnd',
  'widget_manager:settings:disable_free_html_filter' => 'Schakel HTML filtering foor Vrij HTML widgets uit op de voorpagina (ADMIN ONLY)',
  'widget_manager:widgets:lightbox:title:index' => 'Voeg een widget toe aan de voorpagina',
  'widget_manager:widgets:image_slider:name' => 'Image Slider',
  'widget_manager:widgets:image_slider:description' => 'Toon een Image Slider',
  'widget_manager:widgets:image_slider:seconds_per_slide' => 'Seconden per slide',
  'widget_manager:widgets:image_slider:slider_height' => 'Hoogte van de slides (pixels)',
  'widget_manager:widgets:image_slider:overlay_color' => 'Overlay kleur (hex)',
  'widget_manager:widgets:image_slider:title' => 'Slide',
  'widget_manager:widgets:image_slider:label:url' => 'Afbeelding URL',
  'widget_manager:widgets:image_slider:label:text' => 'Tekst',
  'widget_manager:widgets:image_slider:label:link' => 'Link',
  'widget_manager:widgets:image_slider:label:direction' => 'Richting',
  'widget_manager:widgets:image_slider:direction:top' => 'Boven',
  'widget_manager:widgets:image_slider:direction:right' => 'Rechts',
  'widget_manager:widgets:image_slider:direction:bottom' => 'Onder',
  'widget_manager:widgets:image_slider:direction:left' => 'Links',
  'LOGGED_OUT' => 'Afgemelde gebruikers',
  'access:admin_only' => 'Alleen beheerders',
  'widget_manager:widgets:edit:custom_title' => 'Eigen titel',
  'widget_manager:widgets:edit:hide_header' => 'Verberg titel',
  'widget_manager:settings:custom_index' => 'Gebruik Widget Manager aangepaste index?',
  'widget_manager:settings:custom_index:non_loggedin' => 'Alleen voor niet aangemelde gebruikers',
  'widget_manager:settings:custom_index:loggedin' => 'Alleen voor aangemelde gebruikers',
  'widget_manager:settings:custom_index:all' => 'Voor alle gebruikers',
  'widget_manager:settings:widget_layout' => 'Kies een widget indeling',
  'widget_manager:settings:widget_layout:33|33|33' => 'Standaard indeling (33% per kolom)',
  'widget_manager:settings:widget_layout:50|25|25' => 'Brede linker kolom (50%, 25%, 25%)',
  'widget_manager:settings:widget_layout:25|50|25' => 'Brede middelste kolom (25%, 50%, 25%)',
  'widget_manager:settings:widget_layout:25|25|50' => 'Brede rechter kolom (25%, 25%, 50%)',
  'widget_manager:settings:widget_layout:75|25' => 'Twee kolommen (75%, 25%)',
  'widget_manager:settings:widget_layout:60|40' => 'Twee kolommen (60%, 40%)',
  'widget_manager:settings:widget_layout:50|50' => 'Twee kolommen (50%, 50%)',
  'widget_manager:settings:widget_layout:40|60' => 'Twee kolommen (40%, 60%)',
  'widget_manager:settings:widget_layout:25|75' => 'Twee kolommen (25%, 75%)',
  'widget_manager:tooltips:fixed' => 'Sleep widgets naar deze kolommen om de aanwezigheid te forceren.<br><br>De gebruiker kan de widgets <b>niet</b> verwijderen.',
  'widget_manager:tooltips:free' => 'Sleep widgets naar deze kolommen om de aanwezigheid (optioneel) te forceren.<br><br>De gebruiker kan de widgets <b>wel</b> verplaatsen en verwijderen.<br><br>Voor bestaande gebruikers zal alleen de aanwezigheid worden geforceerd (wanneer dat is aangevinkt), niet de positie en volgorde.',
  'widget_manager:forms:settings:hide' => 'Verberg',
  'widget_manager:widgets:index_login:name' => 'Aanmelden',
  'widget_manager:widgets:index_login:description' => 'Toon een aanmeld scherm',
  'widget_manager:widgets:index_login:welcome' => '<b>%s</b> welkom op de <b>%s</b> community',
  'widget_manager:widgets:index_members:name' => 'Leden',
  'widget_manager:widgets:index_members:description' => 'Toon de leden van je site',
  'widget_manager:widgets:index_members:member_count' => 'Hoeveel leden wil je tonen',
  'widget_manager:widgets:index_members:user_icon' => 'Moeten de gebruikers een profielicoon hebben',
  'widget_manager:widgets:index_members:no_result' => 'Geen gebruikers gevonden',
  'widget_manager:widgets:index_members_online:name' => 'Online leden',
  'widget_manager:widgets:index_members_online:description' => 'Toon de online leden van je site',
  'widget_manager:widgets:index_members_online:member_count' => 'Hoeveel leden wil je tonen',
  'widget_manager:widgets:index_members_online:user_icon' => 'Moeten de gebruikers een profielicoon hebben',
  'widget_manager:widgets:index_members_online:no_result' => 'Geen gebruikers gevonden',
  'widget_manager:widgets:index_file:name' => 'Bestanden',
  'widget_manager:widgets:index_file:description' => 'Toon de laatste bestanden op je community',
  'widget_manager:widgets:index_file:file_count' => 'Hoeveel bestanden moeten er getoond worden',
  'widget_manager:widgets:index_blog:name' => 'Blogs',
  'widget_manager:widgets:index_blog:description' => 'Toon de laatste blogs van je community',
  'widget_manager:widgets:index_blog:blog_count' => 'Hoeveel blogs moeten er getoond worden',
  'widget_manager:widgets:index_blog:view_mode' => 'Hoe moeten de blogs getoond worden',
  'widget_manager:widgets:index_blog:view_mode:list' => 'Lijst',
  'widget_manager:widgets:index_blog:view_mode:preview' => 'Voorbeeld',
  'widget_manager:widgets:index_blog:no_result' => 'Geen blogs gevonden',
  'widget_manager:widgets:index_pages:name' => 'Pagina\'s',
  'widget_manager:widgets:index_pages:description' => 'Toon de laatste pagina\'s van je community',
  'widget_manager:widgets:index_pages:pages_count' => 'Hoeveel pagina\'s moeten er getoond worden',
  'widget_manager:widgets:index_pages:no_result' => 'Geen pagina\'s gevonden',
  'widget_manager:widgets:index_bookmarks:name' => 'Favorieten',
  'widget_manager:widgets:index_bookmarks:description' => 'Toon de laatste favorieten van je community',
  'widget_manager:widgets:index_bookmarks:bookmark_count' => 'Hoeveel favorieten moeten er getoond worden',
  'widget_manager:widgets:index_bookmarks:no_result' => 'Geen favorieten gevonden',
  'widget_manager:widgets:index_groups:name' => 'Groepen',
  'widget_manager:widgets:index_groups:description' => 'Toon de laatste groepen van je community',
  'widget_manager:widgets:index_groups:group_count' => 'Hoeveel groepen moeten er getoond worden',
  'widget_manager:widgets:index_groups:featured' => 'Toon alleen featured groepen',
  'widget_manager:widgets:index_groups:no_result' => 'Geen groepen gevonden',
  'widget_manager:widgets:index_freehtml:name' => 'Vrije HTML',
  'widget_manager:widgets:index_freehtml:description' => 'Type je eigen HTML content',
  'widget_manager:widgets:index_freehtml:html' => 'Geef hier de HTML op om weer te geven',
  'widget_manager:widgets:index_freehtml:no_content' => 'Deze widget is nog niet geconfigureerd',
  'widget_manager:widgets:index_activity:name' => 'Activiteit',
  'widget_manager:widgets:index_activity:description' => 'Toon de laatste activiteit van de community',
  'widget_manager:widgets:index_activity:activity_count' => 'Hoeveel activiteiten moeten er getoond worden',
  'widget_manager:widgets:index_activity:no_results' => 'Geen activiteit gevonden',
  'widget_manager:menu:dashboard' => 'Dashboard widgets',
  'widget_manager:menu:profile' => 'Profiel widgets',
  'widget_manager:settings:lazy_loading_disabled' => 'Lazy Loading uitschakelen?',
  'widget_manager:settings:use_widget_lightbox' => 'Gebruik een lightbox voor het toevoegen van widgets?',
  'widget_manager:settings:target_column' => 'Selecteer de kolom voor nieuwe widgets',
  'widget_manager:settings:target_column:left' => 'Links',
  'widget_manager:settings:target_column:middle' => 'Midden',
  'widget_manager:settings:target_column:right' => 'Rechts',
  'widget_manager:dashboard:title' => 'Dashboard widgets configuratie',
  'widget_manager:profile:title' => 'Profiel widgets configuratie',
  'widget_manager:form:enforce_presence' => 'Forceer de aanwezigheid van de vrije widgets (voor bestaande gebruikers)',
  'widget_manager:manage:form:nav:placement' => 'Widget positionering',
  'widget_manager:manage:form:nav:settings' => 'Widget instellingen',
  'widget_manager:manage:form:placement:fixed:title' => 'Vaste widgets',
  'widget_manager:manage:form:placement:free:title' => 'Vrije widgets',
  'widget_manager:forms:settings:can_add' => 'Kan worden toegevoegd',
  'widget_manager:forms:settings:can_remove' => 'Kan worden verwijderd',
  'widget_manager:forms:settings:allow_multiple' => 'Meervoudig toegestaan',
  'widget_manager:button:add' => 'Voeg toe',
  'widget_manager:widgets:lightbox:title:dashboard' => 'Voeg widgets toe aan je dashboard',
  'widget_manager:widgets:lightbox:title:profile' => 'Voeg widgets toe aan je profiel',
  'widget_manager:action:manage:error:context' => 'Ongeldige context voor het opslaan van de widget configuratie',
  'widget_manager:action:manage:error:save_setting' => 'Fout tijdens het opslaan van instelling %s voor widget %s',
  'widget_manager:action:manage:error:save_placement' => 'Fout tijdens het opslaan van de indeling van kolom: %s',
  'widget_manager:action:manage:success' => 'Widget configuratie succesvol opgeslagen',
  'widget_manager:add' => 'Widget toevoegen',
);
add_translation("nl", $language);


	$twitter_search = array(
		
		// twitter_search
		'widgets:twitter_search:name' => 'Twitter zoekopdracht',
  		'widgets:twitter_search:description' => 'Toon een zoekopdracht op Twitter',
  		'widgets:twitter_search:query' => 'Zoekopdracht',
  		'widgets:twitter_search:query:help' => 'probeer geavanceerde zoekopdrachten',
  		'widgets:twitter_search:title' => 'Widget titel (optioneel)',
  		'widgets:twitter_search:subtitle' => 'Widget subtitel (optioneel)',
  		'widgets:twitter_search:height' => 'Widget hoogte (pixels)',
  		'widgets:twitter_search:background' => 'Stel een achtergrondkleur in (HEX bijv. 4690d6)',
  		'widgets:twitter_search:not_configured' => 'Deze widget is nog niet geconfigureerd',
	
	);
	
	add_translation("nl", $twitter_search);
	
	$content_by_tag = array(
		
		'widgets:content_by_tag:name' => 'Artikelen met tag',
	  	'widgets:content_by_tag:description' => 'Zoek artikelen op basis van tag',
		'widgets:content_by_tag:owner_guids' => "Wie heeft de artikelen geschreven",
		'widgets:content_by_tag:content_count' => 'Hoeveel items moeten er getoond worden',
		'widgets:content_by_tag:entities' => 'Welke artikelen moeten getoond worden',
		'widgets:content_by_tag:tags' => 'Tag(s) (komma gescheiden)',
		'widgets:content_by_tag:tags_option' => 'Hoe moeten de tag(s) gezocht worden',
		'widgets:content_by_tag:tags_option:and' => 'EN',
		'widgets:content_by_tag:tags_option:or' => 'OF',
		'widgets:content_by_tag:no_result' => 'Geen resultaten gevonden',
	
	);
	
	add_translation("nl", $content_by_tag);
	
	$group_news = array(
		// group_news widget
		"widgets:group_news:title" => "Groep Nieuws", 
		"widgets:group_news:description" => "Toont de laatste blogs vanuit verschillende groepen", 
		"widgets:group_news:no_projects" => "Geen groepen ingesteld", 
		"widgets:group_news:no_news" => "Geen blogs in deze groep", 
		"widgets:group_news:settings:project" => "Groep", 
		"widgets:group_news:settings:no_project" => "Selecteer een groep",
		"widgets:group_news:settings:blog_count" => "Maximum aantal blogs",
		"widgets:group_news:settings:slide_timeout" => "Overgang timeout"
	
	);
	add_translation("en", $group_news);

?>