<?php
/**
 * This file was created by Translation Editor v11.0
 * On 2022-10-13 15:49
 */

return array (
  'widget_manager:settings:widget_layout:fluid' => 'Fluïde layout',
  'widget_manager:settings:other' => 'Overig',
  'widget_manager:settings:show_collapse_content' => 'Toon widget content verbergen optie bij bewerken layout',
  'widget_manager:settings:show_collapse_content:help' => 'Indien geactiveerd toont er naast de \'Widget toevoegen\' knop een optie om de inhoud van widgets te verbergen. Dit kan helpen bij het organiseren van de widget layout.',
  'widget_manager:layout:content:hide' => 'Verberg widget inhoud',
  'widget_manager:layout:content:show' => 'Toon widget inhoud',
  'widget_manager:settings:lazy_loading' => 'Lazy Loading',
  'widget_manager:widgets:edit:lazy_load_content' => 'Laad widget content vertraagd in',
  'widget_manager:settings:lazy_loading:enabled' => 'Lazy Loading activeren',
  'widget_manager:settings:lazy_loading:enabled:help' => 'Activeert de functionaliteit om widget content vertraagd in te laden',
  'widget_manager:settings:lazy_loading:lazy_loading_mobile_columns' => 'Kolommen vertraagd laden op mobiele devices',
  'widget_manager:settings:lazy_loading:lazy_loading_mobile_columns:help' => 'Widgets in de 2e en 3e kolom zullen altijd vertraagd inladen op mobiele devices',
  'widget_manager:settings:lazy_loading:lazy_loading_under_fold' => 'Onder de vouw limiet',
  'widget_manager:forms:manage_widgets:always_lazy_load' => 'Altijd vertraagd laden',
  'widget_manager:settings:lazy_loading:lazy_loading_under_fold:help' => 'Widgets in dezelfde kolom zullen vertraagd inladen indien gepositioneerd na deze waarde',
  'item:object:widget_page' => 'Widget Pagina',
  'collection:object:widget_page' => 'Widget Pagina\'s',
  'admin:widgets:cleanup' => 'Opschonen',
  'admin:widgets:pages' => 'Widget Pagina\'s',
  'admin:widgets:cleanup:info' => 'Hier kun je alle widgets opruimen die zich op dit moment in de database bevinden, ook diegene die niet meer beschikbaar zijn.',
  'widget_manager:settings:index_managers' => 'Voorpagina beheerders',
  'widget_manager:widget_page:title:help' => 'Het optioneel opslaan van een titel toont deze op de widget pagina.',
  'widget_manager:upgrade:2018052400:title' => 'Widget contexten naar widget pagina\'s',
  'widget_manager:upgrade:2018052400:description' => 'Maakt van de plugininstellingen voor widget pagina\'s werkelijke widget pagina entiteiten',
  'widget_manager:forms:manage_widgets:context' => 'Beschikbaar in de context',
  'widget_manager:forms:manage_widgets:can_add' => 'Kan worden toegevoegd',
  'widget_manager:forms:manage_widgets:multiple' => 'Meerdere widgets toegestaan',
  'widget_manager:forms:manage_widgets:non_default' => 'Deze instelling wijkt af van de standaard instelling',
  'widget_manager:forms:manage_widgets:unsupported_context:confirm' => 'Weet je zeker dat je deze widget voor deze context wilt activeren? Indien de widget dit niet ondersteunt kan dat voor problemen zorgen.',
  'widget_manager:forms:groups_widget_access:title' => 'Widget Zichtbaarheid',
  'widget_manager:forms:groups_widget_access:description' => 'Deze actie geeft je de mogelijkheid om de zichtbaarheid van alle widgets in deze groep aan te passen naar het opgegeven toegangsniveau.',
  'widget_manager:action:groups:update_widget_access:success' => 'Zichtbaarheid van alle widgets in deze groep is bijgewerkt',
  'widget_manager:widgets:edit:custom_more_title' => 'Aangepaste lees meer tekst',
  'widget_manager:widgets:edit:custom_more_url' => 'Aangepaste lees meer link',
  'widget_manager:settings:group:enable:yes' => 'Ja, beheerbaar met groep tool optie',
  'widget_manager:settings:group:enable:forced' => 'Ja, altijd aan',
  'widget_manager:settings:group:force_tool_widgets' => 'Forceer groep tool widgets',
  'widget_manager:settings:group:force_tool_widgets:confirm' => 'Weet je het zeker? Dit zal widgets toevoegen/verwijderen die beheerd worden door een groep tool optie (voor de groepen waar widget management is ingeschakeld)',
  'widget_manager:settings:extra_contexts:page' => 'Pagina',
  'widget_manager:settings:extra_contexts:layout' => 'Layout',
  'widget_manager:settings:extra_contexts:manager' => 'Beheerder',
  'widget_manager:action:force_tool_widgets:error:not_enabled' => 'Widget beheer voor groepen is niet ingeschakeld',
  'widget_manager:action:force_tool_widgets:success' => 'Widgets voor groep tool geforceerd bij %s groepen',
  'widget_manager:settings:extra_contexts:description' => 'Voer de url in van de nieuwe pagina welke een layout gelijk de widget manager startpagina krijgt. U kunt zoveel pagina\'s toevoegen als nodig is. Vergewis uzelve dat opgegeven pagina nog niet in gebruik is. Alle widgets die normaliter op de voorpagina beschikbaar zijn, zullen ook op deze nieuwe pagina beschikbaar komen. U kunt ook de kolom indeling kiezen en optioneel gewone gebruikers als manager van deze pagina toewijzen.',
  'admin:widgets' => 'Widgets',
  'admin:widgets:manage' => 'Beheren',
  'admin:widgets:manage:index' => 'Beheer startpagina',
  'admin:statistics:widgets' => 'Widget gebruik',
  'widget_manager:widgets:edit:custom_url' => 'Aangepaste titel link',
  'widget_manager:widgets:edit:custom_class' => 'Aangepaste CSS class',
  'widget_manager:groups:enable_widget_manager' => 'Schakelen het beheer van widgets in',
  'widget_manager:settings:index' => 'Startpagina',
  'widget_manager:settings:group' => 'Groep',
  'widget_manager:settings:group:enable' => 'Schakel Widget Manager in voor groepen',
  'widget_manager:settings:group:option_default_enabled' => 'Widgets beheer voor groepen standaard ingeschakeld',
  'widget_manager:settings:group:option_admin_only' => 'Alleen beheerders kunnen groep widgets inschakelen',
  'widget_manager:settings:group:group_column_count' => 'Aantal widget kolommen in een groep',
  'widget_manager:forms:manage_widgets:no_widgets' => 'Geen widgets om te beheren',
  'widget_manager:widgets:edit:advanced' => 'Geavanceerd',
  'widget_manager:widgets:edit:disable_widget_content_style' => 'Verwijder widget stijl',
  'widget_manager:widgets:edit:custom_title' => 'Eigen titel',
  'widget_manager:widgets:edit:hide_header' => 'Verberg titel',
  'widget_manager:settings:custom_index' => 'Gebruik Widget Manager aangepaste index?',
  'widget_manager:settings:custom_index:non_loggedin' => 'Alleen voor niet aangemelde gebruikers',
  'widget_manager:settings:custom_index:loggedin' => 'Alleen voor aangemelde gebruikers',
  'widget_manager:settings:custom_index:all' => 'Voor alle gebruikers',
  'widget_manager:settings:widget_layout' => 'Kies een widget indeling',
  'widget_manager:settings:widget_layout:33|33|33' => 'Standaard indeling (33% per kolom)',
  'widget_manager:settings:widget_layout:50|25|25' => 'Brede linker kolom (50%, 25%, 25%)',
  'widget_manager:settings:widget_layout:25|50|25' => 'Brede middelste kolom (25%, 50%, 25%)',
  'widget_manager:settings:widget_layout:25|25|50' => 'Brede rechter kolom (25%, 25%, 50%)',
  'widget_manager:settings:widget_layout:75|25' => 'Twee kolommen (75%, 25%)',
  'widget_manager:settings:widget_layout:60|40' => 'Twee kolommen (60%, 40%)',
  'widget_manager:settings:widget_layout:50|50' => 'Twee kolommen (50%, 50%)',
  'widget_manager:settings:widget_layout:40|60' => 'Twee kolommen (40%, 60%)',
  'widget_manager:settings:widget_layout:25|75' => 'Twee kolommen (25%, 75%)',
  'widget_manager:settings:widget_layout:100' => 'Enkele kolom (100%)',
  'widget_manager:action:manage:success' => 'Widget configuratie succesvol opgeslagen',
);
